<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateVibration">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="376dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/shoppingRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shopping" />

                    <Button
                        android:id="@+id/shoppingPatternButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_orange_light"
                        android:onClick="playPattern"
                        android:text="Play Pattern" />

                    <RadioButton
                        android:id="@+id/cleaningRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cleaning" />

                    <Button
                        android:id="@+id/cleaningPatternButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_purple"
                        android:onClick="playPattern"
                        android:text="Play Pattern" />

                    <RadioButton
                        android:id="@+id/friendsRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meeting Friends" />

                    <Button
                        android:id="@+id/friendsPatternButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:onClick="playPattern"
                        android:text="Play Pattern" />

                    <RadioButton
                        android:id="@+id/petRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feed Dog" />

                    <Button
                        android:id="@+id/petPatternButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_dark"
                        android:onClick="playPattern"
                        android:text="Play Pattern" />

                </RadioGroup>

                <Button
                    android:id="@+id/newPatternButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorAccent"
                    android:text="Add New Pattern"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/setPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="Set Pattern"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:text="Cancel"
            android:textColor="@android:color/black" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>